<!-- Criando os componentes -->
<div class="container">
  
    <div class="all-cards">
      <!-- 1 -->
      <div class="card">
        <div class="superior">
          <img src="./img/maps.svg" alt="">
        </div>
        <div class="inferior">
          <div class="txt-superior">
            <p>5,957 Students</p>
            <p>01h 49m</p>
          </div>
          <div class="txt-title">
            <h3>Motion Graphics: Create a Nice Typography Animation</h3>
          </div>
          <div class="txt-inferior">
            <p>$33.99</p>
            <img src="./img/icone-carrinho.svg" alt="">
          </div>
        </div>
      </div>
      <!-- 2 -->
      <div class="card">
        <div class="superior">
          <img src="./img/moedas.svg" alt="">
        </div>
        <div class="inferior">
          <div class="txt-superior">
            <p>5,957 Students</p>
            <p>01h 49m</p>
          </div>
          <div class="txt-title">
            <h3>The Complete Financial Analyst Training & Investing</h3>
          </div>
          <div class="txt-inferior">
            <p>$33.99</p>
            <img src="./img/icone-carrinho.svg" alt="">
          </div>
        </div>
      </div>
      <!-- 3 -->
      <div class="card">
        <div class="superior">
          <img src="./img/foguete.svg" alt="">
        </div>
        <div class="inferior">
          <div class="txt-superior">
            <p>5,957 Students</p>
            <p>01h 49m</p>
          </div>
          <div class="txt-title">
            <h3>Education Software and PHP and JS System Script</h3>
          </div>
          <div class="txt-inferior">
            <p>$33.99</p>
            <img src="./img/icone-carrinho.svg" alt="">
          </div>
        </div>
      </div>
      <!-- 4 -->
      <div class="card">
        <div class="superior">
          <img src="./img/aviao.svg" alt="">
        </div>
        <div class="inferior">
          <div class="txt-superior">
            <p>5,957 Students</p>
            <p>01h 49m</p>
          </div>
          <div class="txt-title">
            <h3>Marketing 2023: Complete Guide To Instagram Growth</h3>
          </div>
          <div class="txt-inferior">
            <p>$33.99</p>
            <img src="./img/icone-carrinho.svg" alt="">
          </div>
        </div>
      </div>
      <!-- 5 -->
      <div class="card">
        <div class="superior">
          <img src="./img/quebra-cabeca.svg" alt="">
        </div>
        <div class="inferior">
          <div class="txt-superior">
            <p>5,957 Students</p>
            <p>01h 49m</p>
          </div>
          <div class="txt-title">
            <h3>Advance PHP knowledge with JS to make smart web</h3>
          </div>
          <div class="txt-inferior">
            <p>$33.99</p>
            <img src="./img/icone-carrinho.svg" alt="">
          </div>
        </div>
      </div>
      <!-- 6 -->
      <div class="card">
        <div class="superior">
          <img src="./img/banco.svg" alt="">
        </div>
        <div class="inferior">
          <div class="txt-superior">
            <p>5,957 Students</p>
            <p>01h 49m</p>
          </div>
          <div class="txt-title">
            <h3>Learn 3D Modelling and Design for Beginners</h3>
          </div>
          <div class="txt-inferior">
            <p>$33.99</p>
            <img src="./img/icone-carrinho.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  
    <div class="categorias">
      <!-- 1 -->
      <div class="card">
        <img src="./img/Digtal-Marketing.png" alt="">
        <h3>Digtal Marketing</h3>
        <p>25 Courses</p>
      </div>
      <!-- 2 -->
      <div class="card">
        <img src="./img/Web-Development.png" alt="">
        <h3>Web Development</h3>
        <p>16 Courses</p>
      </div>
      <!-- 3 -->
      <div class="card">
        <img src="./img/Art-Humanities.png" alt="">
        <h3>Art & Humanities</h3>
        <p>76 Courses</p>
      </div>
      <!-- 4 -->
      <div class="card">
        <img src="./img/Personal-Development.png" alt="">
        <h3>Personal Development</h3>
        <p>22 Courses</p>
      </div>
      <!-- 5 -->
      <div class="card">
        <img src="./img/It-Software.png" alt="">
        <h3>IT and Software</h3>
        <p>110 Courses</p>
      </div>
      <!-- 6 -->
      <div class="card">
        <img src="./img/Graphic-Design.png" alt="">
        <h3>Graphic Design</h3>
        <p>85 Courses</p>
      </div>
    
    </div>
  
    <div class="depoimentos">
      <!-- 1 -->
      <div class="card">
        <div class="dados">
          <img src="./img/Ronald.png" alt="">
          <h3>Ronald Richards</h3>
        </div>
        <div class="texto">
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          </p>
        </div>
        <img src="./img/estrelas.png" alt="">
      </div>
      <!-- 2 -->
      <div class="card">
        <div class="dados">
          <img src="./img/Wade.png" alt="">
          <h3>Ronald Richards</h3>
        </div>
        <div class="texto">
          <p>
            Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Reprehenderit in voluptate velit esse 
          </p>
        </div>
        <img src="./img/estrelas.png" alt="">
      </div>
      <!-- 3 -->
      <div class="card">
        <div class="dados">
          <img src="./img/Jacob.png" alt="">
          <h3>Ronald Richards</h3>
        </div>
        <div class="texto">
          <p>
            Esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit 
          </p>
        </div>
        <img src="./img/estrelas.png" alt="">
      </div>
    </div>

</div>